apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: monitor-svc
  name: monitor-svc
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: monitor-svc
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: monitor-svc
    spec:
      containers:
        - env:
            - name: LABELBOX_API_KEY
              valueFrom:
                secretKeyRef:
                  name: keys
                  key: labelbox_api_key
            - name: NGROK_TOKEN
              valueFrom:
                secretKeyRef:
                  name: keys
                  key: ngrok_key
            - name: PYTHONUNBUFFERED
              value: "1"
          image: model-observability_monitor-svc
          name: monitor-svc
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5000
          resources: {}
      restartPolicy: Always
status: {}
