apiVersion: 1
datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    database: monitoring-db
    user: admin
    password: passwordpasswordpasswordpassword
    url: http://influxdb:8086
    isDefault: true
    editable: true